Parallax Series/Parallax Header (vid2)/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Parallax</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <h1>Clothing store</h1>
        <hr>
        <p>Authentic skateboard blue bottle bushwick. Master cleanse before they sold out schlitz paleo, messenger bag church-key post-ironic gastropub cold-pressed ethical blue bottle lumbersexual. Chartreuse art party yr pop-up artisan. Tousled portland ethical, organic thundercats artisan church-key tofu seitan man braid. Forage poutine distillery, offal before they sold out pabst normcore fap butcher everyday carry man braid. 90's paleo meggings, mumblecore echo park viral before they sold out shabby chic drinking vinegar 3 wolf moon. Humblebrag hashtag 8-bit hammock, next level sustainable offal.</p>
        <hr>
      </article>
      <div style="height: 2000px"></div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/assets/functions.js"></script>
  </body>
</html>

Parallax Series/Parallax Header (vid2)/index.jade
doctype html
html
	head
		title Parallax
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="/assets/style.css")

	body

		header.bird-box
			.back-bird
			.logo
			.fore-bird

		section.content

			article

				h1 Clothing store

				hr

				p Authentic skateboard blue bottle bushwick. Master cleanse before they sold out schlitz paleo, messenger bag church-key post-ironic gastropub cold-pressed ethical blue bottle lumbersexual. Chartreuse art party yr pop-up artisan. Tousled portland ethical, organic thundercats artisan church-key tofu seitan man braid. Forage poutine distillery, offal before they sold out pabst normcore fap butcher everyday carry man braid. 90's paleo meggings, mumblecore echo park viral before they sold out shabby chic drinking vinegar 3 wolf moon. Humblebrag hashtag 8-bit hammock, next level sustainable offal.

				hr

			div(style="height: 2000px")

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
		script(src="/assets/functions.js")
