Responsive Website - Start to Finish/portfolio/_includes/work.jade
section.alt-section

	h3(id="work") Work

	.thumb-container {% for project in site.data.portfolio.projects %}

		a(style="background:url(/assets/img/work/{{ project.folder }}/thumb.jpg", class="thumb-unit")
			.thumb-overlay
				strong {{ project.name }}

		{% endfor %}

Responsive Website - Start to Finish/portfolio/_includes/work.html

<section class="alt-section">
  <h3 id="work">Work</h3>
  <div class="thumb-container">{% for project in site.data.portfolio.projects %}<a style="background:url(/assets/img/work/{{ project.folder }}/thumb.jpg" class="thumb-unit">
      <div class="thumb-overlay"><strong>{{ project.name }}</strong></div></a>{% endfor %}</div>
</section>
